[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/mineduc/i18n/ckanext-mineduc.pot
width = 80

[init_catalog]
domain = ckanext-mineduc
input_file = ckanext/mineduc/i18n/ckanext-mineduc.pot
output_dir = ckanext/mineduc/i18n

[update_catalog]
domain = ckanext-mineduc
input_file = ckanext/mineduc/i18n/ckanext-mineduc.pot
output_dir = ckanext/mineduc/i18n
previous = true

[compile_catalog]
domain = ckanext-mineduc
directory = ckanext/mineduc/i18n
statistics = true
